{
    "name": "IArray",
    "version": "1.1.1",
    "description": "Immutable Array",
    "main": "IArray.js",
    "scripts": {
        "test": "tarsy test"
    },
    "license": "MIT",
    "author": "Glenn Crownover <glenn@bluejava.com> (http://www.bluejava.com)",
    "dependencies": {},
    "devDependencies": {
        "tarsy": "^0.5.1"
    },
    "homepage": "https://gitlab.com/bluejava/IArray"
}
